# forums-hd

./: README.md  pom.xml
forums-admin/: pom.xml
forums-admin/src/main/java/com/forums/admin/: ForumsApplication.java
forums-admin/src/main/java/com/forums/admin/config/: MinioConfiguration.java  MinioProperties.java  PageConfig.java  QiNiuYunConfig.java
forums-admin/src/main/java/com/forums/admin/controller/: TestController.java
forums-admin/src/main/java/com/forums/admin/controller/dianzan/: DianZanController.java  ShouCangController.java
forums-admin/src/main/java/com/forums/admin/controller/follow/: FollowAndFansController.java
forums-admin/src/main/java/com/forums/admin/controller/section/: SectionController.java
forums-admin/src/main/java/com/forums/admin/controller/study/: StudyController.java
forums-admin/src/main/java/com/forums/admin/controller/user/: UpdateUserController.java  UserController.java  UserShowController.java
forums-admin/src/main/java/com/forums/admin/controller/wenzhang/: PingLunController.java  WenZhangController.java
forums-admin/src/main/java/com/forums/admin/mapper/: DianZanMapper.java  FansMapper.java  FollowMapper.java  PingLunMapper.java  SectionMapper.java  ShouCangMapper.java  StudyMapper.java  StudyNeiRongMapper.java  UserMapper.java  WenZhangMapper.java
forums-admin/src/main/java/com/forums/admin/service/: DianZanService.java  FansService.java  FollowService.java  PingLunService.java  SectionService.java  ShouCangService.java  StudyNeiRongService.java  StudyService.java  UploadImageService.java  UserService.java  WenZhangService.java
forums-admin/src/main/java/com/forums/admin/service/impl/: DianZanServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  PingLunServiceImpl.java  SectionServiceImpl.java  ShouCangServiceImpl.java  StudyNeiRongServiceImpl.java  StudyServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java  WenZhangServiceImpl.java
forums-admin/src/main/java/com/forums/admin/util/: EmailUtils.java  JwtUtils.java  MD5Utils.java  MinioUtil.java  StringUtil.java
forums-admin/src/main/resources/: application.yaml
forums-admin/src/main/resources/mybatis/: DianZanMapper.xml  FansMapper.xml  FollowMapper.xml  PingLunMapper.xml  SectionMapper.xml  ShouCangMapper.xml  StudyMapper.xml  StudyNeiRong.xml  UserMapper.xml  WenZhangMapper.xml
forums-admin/src/test/java/com/forums/admin/: BaseController.java  ControllerTest.java  MapperTest.java  ServiceController.java  TestA.java
forums-model/: pom.xml
forums-model/src/main/java/com/forums/model/config/: MyMetaObjectHandler.java
forums-model/src/main/java/com/forums/model/pojo/: DianZan.java  Fans.java  Follow.java  PingLun.java  Section.java  ShouCang.java  Study.java  StudyNeiRong.java  User.java  WenZhang.java
forums-model/src/main/java/com/forums/model/result/: Result.java  ResultCodeEnum.java  WangEditorVO.java
forums-model/src/main/java/com/forums/model/vo/: DianZanVO.java  UserTokenVO.java
